# ETA

./: .gitignore  App.axaml  App.axaml.cs  CLAUDE.md  ETA.csproj  ETA.parcel  ETA.sln  MEMO  PHASE1_CHECKLIST.md  PHASE2_CHECKLIST.md  Program.cs  WINDOW_POSITION_GUIDE.md  app.manifest  apply_badge.js  appsettings.json  appsettings.template.json  badge_color.js  binlog_parsed.txt  build.binlog  build_diag.binlog  build_mitigated.binlog  build_new.binlog  build_norestore.binlog  convert_to_csv.py  convert_to_excel.py  convert_to_excel_v2.py  facility_data_download.py  migrate_to_mariadb.py  refactor_import.js  sync-claude-memory.bat  update_results_phenols.py  update_results_toc.py  xlsm_to_db.py  xlsm_to_db_nhexan.py  xlsm_to_db_phenols.py  xlsm_to_db_simple.py  xlsm_to_db_ss.py  xlsm_to_db_tn.py  xlsm_to_db_toc.py  xlsm_to_db_tp.py  (+1 more)
.binlog-parser/BinlogParser/: BinlogParser.csproj  Program.cs
.claude/: settings.json  settings.local.json
.claude/memory/: MEMORY.md  feedback_no_hanja.md  project_business_sections.md  project_lims_comparison.md  project_menu_structure.md  project_structure_v11.md  project_waste_analysis_items.md
.github/workflows/: release.yml
Assets/: rabbit.lottie
Assets/Videos/: ETAOpen.json  animation.json
Data/: AnalyteInfo.csv  eta.db  eta.db-journal  eta.sqbpro  facility_data_last_week.txt  facility_data_last_week.xlsx  facility_data_last_week_v2.xlsx  물품구매.sql
Data/Attachments/: BOD.xlsx  SS.xlsx  UV VIS.xlsx  분석정보.xlsx
Data/ERP 자료/: ERP 자료입력.xlsx
Data/Export/: 물품구매_202603_115041.csv  물품구매_202604_173255.csv  시험성적서_LG생명과학_2025-12-23_165805.csv
Data/Exports/: ~$수질측정기록부_#W10_CNT생산팀 Cooling Tower 20(CNT)_방류수_20260417_152530.xlsx  수질측정기록부_#W1 배출수_20260417_135151.xlsx  수질측정기록부_#W10_CNT생산팀 Cooling Tower 20(CNT)_방류수_20260417_152530.xlsx  수질측정기록부_HDPE 원폐수_20260417_135259.xlsx  수질측정기록부_HDPE 원폐수_20260417_152054.xlsx  수질측정기록부_방류수_20260417_135151.xlsx
Data/GC 자료/: 1,4 다이옥산.csv  DEHA.csv  DEHP.csv  PCB.csv  VOC10.csv  VOC10.txt  VOC3.csv  나프탈렌.csv  스타이렌.csv  아크릴아미드.csv  에피클로로하이드린.csv  유기인.csv  페놀.csv  펜타클로로페놀.csv  폼알데하이드.csv
Data/Photos/: 화면 기록 2026-04-04 오전 12.11.14.mov
Data/Reports/: 20251229_넥스워터 처리수.xlsx  20251230_#W1 방류수.xlsx  20251230_#W1 유입수.xlsx  20251230_비점1 방류수.xlsx  20251230_비점1 유입수.xlsx  20251230_비점2 방류수.xlsx  20251230_비점2 유입수.xlsx  20260128_#W10_CNT생산팀 Cooling Tower 20(CNT)_방류수.xlsx  20260210_#W17. RFCC팀 CW (176-E-201, I-5WTS001).xlsx  20260210_#W18. VDU팀 CW (516-E-301, I-6WTS030).xlsx  20260210_#W19. HOU SRU팀 CW (616-E-301A, I-7WTS032).xlsx  20260329_#W1 (제1폐수처리장유입수).xlsx  성적서_GS_20260121_180616.xlsx  성적서_GS_20260210_173907.xlsx  성적서_GS_20260210_181634.xlsx  성적서_LG생명과학_20251223_171133.xlsx  성적서_LG생명과학_20251223_180902.xlsx  성적서_LG생명과학_20251223_182737.xlsx  성적서_LG생명과학_20251223_182740.xlsx  성적서_LG생명과학_20251223_182741.xlsx  성적서_고흥나로우주_20250716_174947.xlsx  성적서_보임_20251219_175823.xlsx  (+4 more)
Docs/: 260312_A.QC  AI.MD  ARCHITECTURE.md  BOD마이그레이션.md  ETA개념.MD  MASTERBOOK.md  PHASE1_ARCHITECTURE.md  PHASE1_FILES_MANIFEST.md  PHASE1_MIGRATION_STATUS.md  PHASE1_SUMMARY.md  PHASE1_VERIFICATION.md  PHASE2_FINAL.md  PHASE2_STATUS.md  PHASE2_SUMMARY.md  PHASE2_XLSM_MIGRATION.md  TOC마이그레이션삽질.md  UI_IMPROVEMENTS_SUMMARY.md  XLSM_COLUMN_MAPPING.md  reagent_amounts_extracted.csv  shimmer.md  ★생태독성 Raw Data(26.02.10. 지에스칼텍스)_TSK.xlsm  다성분분석_파이프라인.md  부유물질.xlsx  분석노트출력.md  비용부담금_결과 자료관리  생물학적산소요구량.xlsx  생태독성.md  시약_1회분_목록.md  시약_1회분_정량.md  시약정리_2일반항목.md  시약정리_3이온류.md  시약정리_4금속류.md  시약정리_5유기물질.md  시약정리_총괄.md  웨이블마이그레이션.md  의뢰및결과  자료입력.MD  청하마이그레이션.md  총노르말헥산추출물질.xlsx  총유기탄소(NPOC).xlsx  (+8 more)
Logs/: alias_debug.txt
Models/: Agent.cs  AnalysisItems.cs  Contract.cs  ContractItems.cs  ContractPrice.cs  FacilityResultRow.cs  GeneralTask.cs  Glassware.cs  MeasurerInputRow.cs  MiscTask.cs  Person.cs  Purchaseitem.cs  Quotation.cs  QuotationIssue.cs  Reagent.cs  ReagentAnalyte.cs  ReagentHistory.cs  ReceiptDispatchEntry.cs  RepairItem.cs  SampleData.cs  ScheduleEntry.cs  Testreportmodels.cs  WasteAnalysisResult.cs  WasteCompany.cs  WasteRequest.cs  WasteRequestItem.cs  WasteResultEntry.cs  WasteSample.cs
Properties/: launchSettings.json
Scripts/: ai_train.py  db_migration_phase1.py  extract_pdf_reagents.py  migrate_gs_code.py  migrate_nhexan.py  migrate_phenols.py  migrate_ss.py  migrate_standard_table.py  migrate_tn.py  migrate_toc.py  migrate_tp.py  phase2_xlsm_migration.py  reagent_compare.py  rename_standard_columns.py  requirements.txt  transpose_standard_table.py  update_toc_result.py  update_waste_result.py
Services/: AdminsSerivces.cs  AgentService.cs  AgentServices.cs  AnalysisRecordService.cs  AnalysisRequestService.cs  AnalysisService.cs  AppInstaller.cs  BadgeColorHelper.cs  ChangePasswordWindow.axaml  ChangePasswordWindow.axaml.cs  ContractPriceService.cs  ContractService.cs  CurrentUserManager.cs  DataToMeasurerService.cs  DbConnectionFactory.cs  DbPathHelper.cs  LoginWindow_Final.axaml.cs  MeasurerCdpService.cs  MeasurerService.cs  OrderRequestService.cs  PurchaseService.cs  QuotationService.cs  RepairService.cs  SignUpWindow.axaml.cs  TestReportPrintServices.cs  Testreportservice.cs  TodoService.cs  WasteCompanyService.cs  WasteDataService.cs  WasteSampleService.cs  WindowPositionManager.cs
Styles/: DataGridCommonStyles.axaml  Paper.axaml  SectionStyles.axaml  TreeViewCommonStyles.axaml
ViewModels/: AnalysisViewModel.cs  ContractViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  QuotationViewModel.cs  TreeNodes.cs
Views/: BadgeHelper.cs  DataToMeasurerWindow.cs  FacilityImportWindow.cs  InlineCalendarHelper.cs  InstallCheckDialog.cs  Login.axaml  Login.axaml.cs  LoginIntegrationExample.cs  MainPage.axaml  MainPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManualMatchWindow.cs  MeasurerLoginWindow.axaml  MeasurerLoginWindow.axaml.cs  MethodChoiceDialog.cs  OrderRequestWindow.axaml.cs  Page1.axaml  Page1.axaml.cs  ShimmerEffect.cs  ThemeHelper.cs  WasteBarLineChartControl.cs  WasteChartControl.cs  WasteSingleSeriesChart.cs  WaybleLoginWindow.axaml  WaybleLoginWindow.axaml.cs  WindowSizePersister.cs  XlsxPreviewWindow.cs  자료TO입력(구버전).md
(+678 files in other folders)
