<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('Windows'))">net8.0-windows</TargetFramework>
    <TargetFramework Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net8.0</TargetFramework>
    <UseWindowsForms Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ApplicationManifest Condition="$([MSBuild]::IsOSPlatform('Windows'))">app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Version>1.3.0</Version>
    <!-- 설치형 배포용 메타/아이콘 — Windows 게시 시 exe에 포함 -->
    <ApplicationIcon>Assets/icons/ETA.ico</ApplicationIcon>
    <AssemblyName>ETA</AssemblyName>
    <Product>ETA LIMS</Product>
    <Company>ETA</Company>
    <AssemblyTitle>ETA - 수질분석 LIMS</AssemblyTitle>
    <Copyright>Copyright © ETA</Copyright>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Release'">true</PublishReadyToRun>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- AvaloniaXaml: Rebuild + v1(Views/Styles) 모두 포함 -->
    <AvaloniaXaml Remove="**/*.axaml" />
    <AvaloniaXaml Include="App.axaml" />
    <AvaloniaXaml Include="Styles/**/*.axaml" />
    <AvaloniaXaml Include="Rebuild/**/*.axaml" />
    <AvaloniaXaml Include="Views/**/*.axaml" />
    <AvaloniaXaml Include="Services/**/*.axaml" />

    <Compile Include="Program.cs" />
    <Compile Include="App.axaml.cs" />
    <Compile Include="Rebuild/**/*.cs" />

    <!-- v1 소스 (프리뷰 활성화) -->
    <Compile Include="Views/**/*.cs" />
    <Compile Include="Models/**/*.cs" />
    <Compile Include="ViewModels/**/*.cs" />
    <Compile Include="Services/**/*.cs" />

    <AvaloniaResource Include="Assets/**" />

    <None Include="appsettings.json" Condition="Exists('appsettings.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.13" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageReference Include="Avalonia.Native" Version="11.3.13" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
    <PackageReference Include="Avalonia.Skia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.13">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>

    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />

    <!-- v1 전용 패키지 -->
    <PackageReference Include="Avalonia.Labs.Lottie" Version="11.3.1" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.2" />
    <PackageReference Include="Azure.Identity" Version="1.19.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
    <PackageReference Include="Microsoft.Graph" Version="4.54.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.83.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.Skottie" Version="3.119.2" />
    <PackageReference Include="System.Windows.Extensions" Version="10.0.5" />
    <PackageReference Include="TreeDataGrid.Avalonia" Version="11.3.1" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>

</Project>
