"Sample ID","Type","Conc","WL880.0","Comments"
"MBK","Unknown",0.0134,-0.0003,""
"FBK","Unknown",0.0135,-0.0003,""
"표준용액(0.500mg/L)","Unknown",0.4282,0.2806,""
"중흥 농축여액","Unknown",0.5174,0.3411,""
"중흥 탈리액","Unknown",0.5066,0.3337,""
"중흥 유입수","Unknown",0.4828,0.3177,""
"중흥 유량조정조","Unknown",0.5117,0.3373,""
"중흥 기존 무산소조 유입","Unknown",0.9990,0.6674,""
"중흥 증설 무산소조 유입","Unknown",0.6297,0.4172,""
"중흥 침전지","Unknown",0.2780,0.1789,""
"중흥 침전지C","Unknown",0.3761,0.2453,""
"중흥 약품응집침전지","Unknown",0.1653,0.1026,""
"중흥 약품응집침전지C","Unknown",0.1801,0.1126,""
"중흥 증설 침전지","Unknown",0.3523,0.2293,""
"중흥 증설 침전지C","Unknown",0.3163,0.2048,""
"중흥 증설 약품응집침전지","Unknown",0.1972,0.1242,""
"중흥 증설 약품응집침전지C","Unknown",0.1471,0.0902,""
"중흥 여과기","Unknown",0.2066,0.1305,""
"중흥 활성탄","Unknown",0.1905,0.1196,""
"CCV(ST3, 0.500mg/L)","Unknown",0.4944,0.3255,""
"중흥 방류수","Unknown",0.1800,0.1125,""
"월내 농축여액","Unknown",0.7095,0.4712,""
"월내 탈리액","Unknown",0.6765,0.4488,""
"월내 유입수","Unknown",0.5560,0.3672,""
"월내 유량조정조","Unknown",0.5522,0.3647,""
"월내 침전지","Unknown",0.4632,0.3044,""
"월내 가압부상지","Unknown",0.2726,0.1752,""
"월내 방류수","Unknown",0.2540,0.1626,""
"4단계 농축여액","Unknown",0.5796,0.3832,""
"4단계 탈리액","Unknown",0.5490,0.3625,""
"4단계 유입수","Unknown",0.5160,0.3401,""
"4단계 유량조정조","Unknown",0.9735,0.6501,""
"4단계 고속침전지","Unknown",0.3056,0.1976,""
"4단계 복합처리설비","Unknown",0.2232,0.1418,""
"4단계 방류수","Unknown",0.1933,0.1215,""
"율촌 유입수","Unknown",0.8191,0.5455,""
"율촌 분배조","Unknown",0.9008,0.6008,""
"율촌 고속응집침전지, 후(기존)","Unknown",0.8750,0.5833,""
"율촌 고속응집침전지, 후(증설)","Unknown",0.5636,0.3724,""
"CCV*(ST3, 0.500mg/L)","Unknown",0.5234,0.3452,""
"율촌 방류수","Unknown",0.2210,0.1403,""
"세풍 유입수","Unknown",0.1739,0.1084,""
"세풍 분배조","Unknown",0.4362,0.2861,""
"세풍 방류수","Unknown",0.3381,0.2196,""
"24시펌프장","Unknown",0.2260,0.1437,""
"07시펌프장","Unknown",0.3124,0.2022,""
"CCV**(ST3, 0.500mg/L)","Unknown",0.4856,0.3195,""
