"Sample ID","Type","Conc","WL460.0","Comments"
"MBK","Unknown",-0.0009,0.0001,""
"3_19_4","Unknown",0.2083,0.4990,""
"3_19_5","Unknown",0.2893,0.6923,""
"3_19_6","Unknown",0.1719,0.4123,""
"3_19_7","Unknown",0.2928,0.7006,""
"3_19_8","Unknown",0.3651,0.8732,""
"3_19_9","Unknown",0.0773,0.1867,""
"3_19_12","Unknown",0.1158,0.2783,""
"3_19_13","Unknown",0.0593,0.1436,""
"3_20_1","Unknown",0.0844,0.2034,""
"3_20_6","Unknown",0.2088,0.5002,""
"3_20_8","Unknown",0.3497,0.8365,""
"3_20_9","Unknown",0.1866,0.4472,""
"3_20_10","Unknown",0.1822,0.4369,""
"3_20_12","Unknown",0.2097,0.5023,""
"3_20_13","Unknown",0.3123,0.7472,""
"3_19_11","Unknown",0.2792,0.6681,""
"CCV(ST4,0.200mg/L)","Unknown",0.2006,0.4807,""
