"Sample ID","Type","Conc","WL460.0","Comments"
"MBK","Unknown",-0.0004,-0.0001,""
"2_11_1","Unknown",0.3088,0.7344,""
"2_11_2","Unknown",0.3353,0.7973,""
"2_11_3","Unknown",0.0474,0.1134,""
"2_11_5","Unknown",0.1053,0.2511,""
"2_11_6","Unknown",0.2113,0.5027,""
"2_11_9","Unknown",0.1986,0.4727,""
"2_11_10","Unknown",0.2713,0.6453,""
"2_13_1","Unknown",0.3620,0.8607,""
"2_17_4","Unknown",0.3348,0.7962,""
"2_17_5","Unknown",0.3620,0.8609,""
"2_17_6","Unknown",0.3271,0.7780,""
"2_17_7","Unknown",0.1291,0.3076,""
"CCV(ST4,0.200mg/L)","Unknown",0.1911,0.4549,""
