"Sample ID","Type","Conc","WL460.0","Comments"
"MBK","Unknown",0.0002,0.0006,""
"2_24_1","Unknown",0.0572,0.1358,""
"2_24_4","Unknown",0.2545,0.6031,""
"2_24_5","Unknown",0.1430,0.3390,""
"2_24_6","Unknown",0.2960,0.7014,""
"2_24_7","Unknown",0.1833,0.4344,""
"2_24_10","Unknown",0.0626,0.1486,""
"2_24_13","Unknown",0.2327,0.5515,""
"2_24_14","Unknown",0.0655,0.1552,""
"2_24_15","Unknown",0.3292,0.7802,""
"2_24_16","Unknown",0.3243,0.7685,""
"2_24_18","Unknown",0.1617,0.3833,""
"2_24_19","Unknown",0.1363,0.3231,""
"2_24_21","Unknown",0.3926,0.9302,""
"2_24_24","Unknown",0.3762,0.8914,""
"CCV(ST4,0.200mg/L)","Unknown",0.2098,0.4971,""
