"Sample ID","Type","Conc","WL460.0","Comments"
"MBK","Unknown",-0.0016,-0.0077,""
"¿≤ 2_5_1","Unknown",0.2244,0.5369,""
"¿≤ 2_5_2","Unknown",0.0395,0.0913,""
"¿≤ 2_5_3","Unknown",0.3322,0.7968,""
"¿≤ 2_5_4","Unknown",0.3310,0.7939,""
"¿≤ 2_5_5","Unknown",0.3484,0.8358,""
"¿≤ 2_5_6","Unknown",0.1336,0.3182,""
"¿≤ 2_5_8","Unknown",0.1823,0.4355,""
"¿≤ 2_5_10","Unknown",0.3818,0.9164,""
"¿≤ 2_5_19","Unknown",0.2319,0.5551,""
"¿≤ 2_5_21","Unknown",0.3939,0.9455,""
"ºº 2_2_1","Unknown",0.3195,0.7662,""
"ºº 2_2_2","Unknown",0.0567,0.1327,""
"CCV(ST4,0.200mg/L)","Unknown",0.2075,0.4963,""
