"Sample ID","Type","Conc","WL460.0","Comments"
"MBK","Unknown",-0.0002,0.0000,""
"3_13_1","Unknown",0.2697,0.6363,""
"3_13_3","Unknown",0.0391,0.0926,""
"3_13_4","Unknown",0.1480,0.3495,""
"3_13_5","Unknown",0.2855,0.6737,""
"3_17_2","Unknown",0.1004,0.2372,""
"3_17_4","Unknown",0.1350,0.3187,""
"3_17_5","Unknown",0.0228,0.0543,""
"3_17_6","Unknown",0.3280,0.7739,""
"3_17_7","Unknown",0.3577,0.8438,""
"3_18_3","Unknown",0.2452,0.5785,""
"CCV(ST4,0.200mg/L)","Unknown",0.2025,0.4779,""
"FBK(0318 달성)","Unknown",-0.0002,0.0001,""
"달성완충 저류조","Unknown",0.1545,0.3648,""
"달성완충 침사지","Unknown",0.1902,0.4490,""
"CCV*(ST4,0.200mg/L)","Unknown",0.2016,0.4757,""
