"Sample ID","Type","Conc","WL460.0","Comments"
"MBK","Unknown",-0.0051,0.0001,""
"À²3_6_1","Unknown",0.2328,0.5477,""
"À²3_6_2","Unknown",0.0353,0.0930,""
"À²3_6_3","Unknown",0.3330,0.7783,""
"À²3_6_4","Unknown",0.3430,0.8012,""
"À²3_6_5","Unknown",0.2321,0.5460,""
"À²3_6_6","Unknown",0.1395,0.3328,""
"À²3_6_8","Unknown",0.1907,0.4507,""
"À²3_6_10","Unknown",0.3297,0.7705,""
"À²3_6_19","Unknown",0.2172,0.5118,""
"À²3_6_21","Unknown",0.3580,0.8358,""
"ŒŒ3_4_1","Unknown",0.3197,0.7477,""
"ŒŒ3_4_2","Unknown",0.0636,0.1583,""
"CCV(ST4,0.200mg/L)","Unknown",0.2031,0.4791,""
