"Sample ID","Type","Conc","WL460.0","Comments"
"MBK","Unknown",0.0004,-0.0000,""
"2_25_1","Unknown",0.1197,0.2728,""
"2_25_3","Unknown",0.2596,0.5928,""
"2_25_4","Unknown",0.2970,0.6782,""
"2_25_6","Unknown",0.0906,0.2062,""
"2_25_8","Unknown",0.3433,0.7841,""
"2_25_9","Unknown",0.0674,0.1531,""
"2_25_10","Unknown",0.2646,0.6042,""
"2_26_1","Unknown",0.3192,0.7291,""
"2_26_3","Unknown",0.3684,0.8416,""
"2_26_4","Unknown",0.2830,0.6463,""
"2_26_5","Unknown",0.2692,0.6147,""
"CCV(ST4,0.200mg/L)","Unknown",0.1979,0.4515,""
