"Sample ID","Type","Conc","WL460.0","Comments"
"MBK","Unknown",-0.0023,0.0001,""
"3_24_1","Unknown",0.3183,0.7581,""
"3_24_3","Unknown",0.1184,0.2855,""
"3_24_4","Unknown",0.2720,0.6487,""
"3_24_5","Unknown",0.1966,0.4702,""
"3_24_6","Unknown",0.0748,0.1824,""
"3_24_7","Unknown",0.2543,0.6068,""
"3_24_8","Unknown",0.0270,0.0693,""
"3_24_11","Unknown",0.1530,0.3673,""
"3_24_12","Unknown",0.2146,0.5129,""
"3_24_13","Unknown",0.2576,0.6146,""
"3_24_14","Unknown",0.3305,0.7868,""
"3_24_15","Unknown",0.0657,0.1609,""
"CCV(ST4,0.200mg/L)","Unknown",0.2025,0.4843,""
