"Sample ID","Type","Conc","WL460.0","Comments"
"MBK","Unknown",-0.0020,-0.0002,""
"FBK(0225 한세)","Unknown",-0.0019,-0.0001,""
"FBK(0226 첨단)","Unknown",-0.0019,-0.0001,""
"FBK(0227 포스코리튬)","Unknown",-0.0019,-0.0000,""
"한세","Unknown",0.0329,0.0816,""
"롯데첨단1","Unknown",0.3220,0.7597,""
"롯데첨단3","Unknown",0.1581,0.3753,""
"포스코리튬1","Unknown",0.0415,0.1017,""
"포스코리튬2","Unknown",0.0322,0.0799,""
"옥과유입","Unknown",0.3419,0.8063,""
"옥과방류","Unknown",0.0120,0.0325,""
"석곡유입","Unknown",0.0524,0.1274,""
"석곡방류","Unknown",0.0214,0.0547,""
"CCV(ST4,0.200mg/L)","Unknown",0.2004,0.4744,""
