"Sample ID","Type","Conc","WL460.0","Comments"
"MBK","Unknown",-0.0010,-0.0000,""
"2_19_1","Unknown",0.0491,0.1185,""
"2_19_2","Unknown",0.3043,0.7226,""
"2_19_6","Unknown",0.2564,0.6092,""
"2_19_7","Unknown",0.1535,0.3656,""
"2_19_8","Unknown",0.1116,0.2663,""
"2_23_9","Unknown",0.1329,0.3169,""
"2_23_10","Unknown",0.1047,0.2502,""
"2_23_11","Unknown",0.1876,0.4462,""
"2_23_12","Unknown",0.0685,0.1643,""
"2_23_13","Unknown",0.3468,0.8231,""
"2_23_14","Unknown",0.1128,0.2693,""
"2_23_15","Unknown",0.0750,0.1797,""
"2_23_16","Unknown",0.1643,0.3912,""
"2_23_17","Unknown",0.1950,0.4639,""
"2_23_18","Unknown",0.3844,0.9121,""
"2_23_19","Unknown",0.1799,0.4280,""
"2_23_20","Unknown",0.0686,0.1645,""
"2_23_21","Unknown",0.0975,0.2329,""
"CCV(ST4,0.200mg/L)","Unknown",0.2008,0.4776,""
