"Sample ID","Type","Conc","WL460.0","Comments"
"MBK","Unknown",-0.0039,0.0000,""
"3_12_2","Unknown",0.1136,0.2731,""
"3_12_7","Unknown",0.1248,0.2993,""
"3_12_8","Unknown",0.0343,0.0888,""
"3_12_9","Unknown",0.2925,0.6889,""
"3_12_10","Unknown",0.0929,0.2251,""
"3_12_11","Unknown",0.0820,0.1996,""
"3_12_12","Unknown",0.1042,0.2513,""
"3_12_13","Unknown",0.1354,0.3239,""
"3_12_14","Unknown",0.0249,0.0669,""
"3_12_15","Unknown",0.2415,0.5706,""
"CCV(ST4,0.200mg/L)","Unknown",0.2029,0.4807,""
