"Sample ID","Type","Conc","WL880.0","Comments"
"MBK","Unknown",-0.0006,-0.0000,""
"FBK","Unknown",-0.0007,-0.0001,""
"표준용액(0.500mg/L)","Unknown",0.4015,0.2754,""
"중흥 유량조정조","Unknown",0.5934,0.4070,""
"중흥 침전지","Unknown",0.3191,0.2190,""
"중흥 약품응집침전지","Unknown",0.1296,0.0892,""
"중흥 여과기","Unknown",0.1253,0.0862,""
"중흥 활성탄","Unknown",0.1578,0.1085,""
"중흥 방류수","Unknown",0.1379,0.0948,""
"월내 유입수","Unknown",0.8480,0.5813,""
"월내 유량조정조","Unknown",0.9562,0.6555,""
"월내 침전지","Unknown",0.9057,0.6209,""
"월내 가압부상지","Unknown",0.2688,0.1846,""
"월내 방류수","Unknown",0.2654,0.1822,""
"4단계 유량조정조","Unknown",0.4143,0.2842,""
"4단계 방류수","Unknown",0.0859,0.0593,""
"율촌 유입수","Unknown",0.3790,0.2600,""
"율촌 분배조","Unknown",0.5377,0.3688,""
"율촌 고속응집침전지, 후(기존)","Unknown",0.3009,0.2065,""
"CCV(ST3, 0.500mg/L)","Unknown",0.4959,0.3401,""
"율촌 고속응집침전지, 후(증설)","Unknown",0.3631,0.2492,""
"율촌 방류수","Unknown",0.1923,0.1321,""
"세풍 유입수","Unknown",0.3160,0.2169,""
"세풍 분배조","Unknown",0.3236,0.2221,""
"세풍 방류수","Unknown",0.3477,0.2386,""
"24시 펌프장","Unknown",0.2928,0.2010,""
"09시 펌프장","Unknown",0.2755,0.1891,""
"CCV*(ST3, 0.500mg/L)","Unknown",0.4921,0.3375,""
"중흥 유량조정조(토)","Unknown",0.5496,0.3769,""
"중흥 침전지(토)","Unknown",0.3324,0.2281,""
"중흥 약품응집침전지(토)","Unknown",0.2445,0.1679,""
"중흥 여과기(토)","Unknown",0.2198,0.1510,""
"중흥 활성탄(토)","Unknown",0.2168,0.1489,""
"중흥 방류수(토)","Unknown",0.2062,0.1417,""
"월내 유입수(토)","Unknown",0.4906,0.3365,""
"월내 유량조정조(토)","Unknown",0.4328,0.2969,""
"월내 침전지(토)","Unknown",0.3821,0.2621,""
"월내 가압부상지(토)","Unknown",0.3474,0.2384,""
"월내 방류수(토)","Unknown",0.2866,0.1967,""
"4단계 유량조정조(토)","Unknown",0.5539,0.3798,""
"4단계 방류수(토)","Unknown",0.2055,0.1412,""
"율촌 유입수(토)","Unknown",0.4401,0.3019,""
"율촌 방류수(토)","Unknown",0.2061,0.1416,""
"세풍 유입수(토)","Unknown",0.5310,0.3642,""
"세풍 방류수(토)","Unknown",0.2281,0.1566,""
"CCV**(ST3, 0.500mg/L)","Unknown",0.4920,0.3375,""
"중흥 유량조정조(일)","Unknown",0.5125,0.3515,""
"중흥 침전지(일)","Unknown",0.4109,0.2819,""
"중흥 약품응집침전지(일)","Unknown",0.2175,0.1494,""
"중흥 여과기(일)","Unknown",0.2104,0.1446,""
"중흥 활성탄(일)","Unknown",0.2005,0.1377,""
"중흥 방류수(일)","Unknown",0.1974,0.1356,""
"월내 유입수(일)","Unknown",0.4170,0.2860,""
"월내 유량조정조(일)","Unknown",0.4304,0.2952,""
"월내 침전지(일)","Unknown",0.2938,0.2017,""
"월내 가압부상지(일)","Unknown",0.2513,0.1725,""
"월내 방류수(일)","Unknown",0.2312,0.1588,""
"4단계 유량조정조(일)","Unknown",0.4232,0.2903,""
"4단계 방류수(일)","Unknown",0.2268,0.1558,""
"율촌 유입수(일)","Unknown",0.5537,0.3797,""
"율촌 방류수(일)","Unknown",0.2592,0.1780,""
"세풍 유입수(일)","Unknown",0.4265,0.2926,""
"세풍 방류수(일)","Unknown",0.2638,0.1811,""
"CCV***(ST3, 0.500mg/L)","Unknown",0.4898,0.3359,""
