"Sample ID","Type","Conc","WL650.0","Comments"
"MBK","Unknown",-0.0114,-0.0002,""
"FBK(ȭġ)","Unknown",-0.0109,-0.0000,""
"ȭġ17","Unknown",0.0608,0.0143,""
"ȭġ18","Unknown",0.0445,0.0111,""
"ȭġ19","Unknown",0.0722,0.0166,""
"ȭġ20","Unknown",0.0421,0.0106,""
"ȭġ21","Unknown",0.0338,0.0089,""
"ȭġ22","Unknown",0.0823,0.0186,""
"ȭġ23","Unknown",0.0929,0.0208,""
"ȭġ24","Unknown",0.2685,0.0560,""
"ȭġ25","Unknown",0.1065,0.0235,""
"ȭġ26","Unknown",0.9896,0.2007,""
"ȭġ27","Unknown",0.4318,0.0888,""
"ȭġ28","Unknown",0.5585,0.1142,""
"ȭġ29","Unknown",0.1963,0.0415,""
"ȭġ30","Unknown",0.0887,0.0199,""
"CCV(ST3, 0.8mg/L)","Unknown",0.7845,0.1596,""
