"Sample ID","Type","Conc","WL650.0","Comments"
"MBK","Unknown",-0.0064,-0.0001,""
"FBK(용성)","Unknown",-0.0060,0.0000,""
"FBK(용성2)","Unknown",-0.0063,-0.0001,""
"FBK(확장)","Unknown",-0.0062,-0.0000,""
"용성1","Unknown",0.4281,0.0884,""
"용성2","Unknown",0.0690,0.0153,""
"용성3","Unknown",0.4809,0.0991,""
"용성5","Unknown",0.3378,0.0700,""
"확장1","Unknown",0.0631,0.0141,""
"확장2","Unknown",0.2310,0.0482,""
"확장3","Unknown",0.0894,0.0194,""
"확장4","Unknown",1.1251,0.2302,""
"확장5","Unknown",0.2242,0.0469,""
"확장6","Unknown",0.8963,0.1837,""
"확장7","Unknown",0.0697,0.0154,""
"확장8","Unknown",0.1143,0.0245,""
"확장9","Unknown",0.0952,0.0206,""
"CCV(ST3, 0.8mg/L)","Unknown",0.7921,0.1625,""
