"Sample ID","Type","Conc","WL650.0","Comments"
"MBK","Unknown",-0.0012,-0.0010,""
"FBK(ȭġ)","Unknown",-0.0003,-0.0008,""
"ȭġ1","Unknown",0.2176,0.0435,""
"ȭġ2","Unknown",0.0361,0.0066,""
"ȭġ3","Unknown",0.0553,0.0105,""
"ȭġ4","Unknown",0.0674,0.0130,""
"ȭġ5","Unknown",0.0625,0.0120,""
"ȭġ6","Unknown",0.1472,0.0292,""
"ȭġ7","Unknown",0.1264,0.0250,""
"ȭġ8","Unknown",0.0643,0.0123,""
"ȭġ9","Unknown",0.0559,0.0106,""
"ȭġ11","Unknown",0.0446,0.0083,""
"ȭġ12","Unknown",0.0688,0.0133,""
"ȭġ13","Unknown",0.0399,0.0074,""
"ȭġ14","Unknown",0.0687,0.0132,""
"ȭġ15","Unknown",0.0860,0.0168,""
"ȭġ16","Unknown",0.0607,0.0116,""
"CCV(ST3, 0.8mg/L)","Unknown",0.7917,0.1602,""
