"Sample ID","Type","Conc","WL650.0","Comments"
"MBK","Unknown",-0.0181,0.0000,""
"FBK(0210 GS)","Unknown",-0.0176,0.0001,""
"±ÝČŁżřĆóĽö","Unknown",1.0212,0.2079,""
"GS 1","Unknown",0.6871,0.1411,""
"GS 3","Unknown",0.3751,0.0787,""
"GS 4","Unknown",0.0263,0.0089,""
"GS 5","Unknown",0.0073,0.0051,""
"GS 6","Unknown",0.0728,0.0182,""
"GS 7","Unknown",0.1706,0.0378,""
"GS 8","Unknown",0.0288,0.0094,""
"GS 9","Unknown",0.0329,0.0103,""
"GS 10","Unknown",0.0339,0.0105,""
"GS 11","Unknown",0.0306,0.0098,""
"GS 12","Unknown",0.0123,0.0061,""
"GS 13","Unknown",0.0516,0.0140,""
"GS 14","Unknown",0.0015,0.0040,""
"GS 15","Unknown",0.0259,0.0088,""
"GS 16","Unknown",0.0396,0.0116,""
"GS 17","Unknown",0.0412,0.0119,""
"GS 18","Unknown",0.0021,0.0041,""
"GS 19","Unknown",0.0041,0.0045,""
"CCV(ST4,0.80mg/L)","Unknown",0.8134,0.1664,""
"GS 20","Unknown",0.0085,0.0054,""
"GS 21","Unknown",0.0789,0.0195,""
"GS 22","Unknown",0.0442,0.0125,""
"GS 23","Unknown",0.0573,0.0151,""
"GS 24","Unknown",0.0244,0.0085,""
"CCV*(ST4,0.80mg/L)","Unknown",0.8064,0.1650,""
