## BOD / 바탕시험 및 시료분석 구조
|---------엑셀컬럼-----------|-----DB컬럼--------|
BOD1 분석자 : B             | *추가되어야 햠
BOD2 분석자 : C             ㅣ *추가되어야 햠

바탕시험에 사용된 시료량 D       | *추가되어야함 
B1 : E                     | *추가되어야함 
B2 : F                     | *추가되어야함

식종액 BOD : G               | 식종BOD
식종액 함유량 : H             | 식종액함유량
희석수 시료량 : I             | *추가되여야 함
식종수 D1 : J                | 식종D1
식종수 D2 : K                | 식종D2

## BOD 시료분석 PART 
시료명 : AD부터 시작  이후 step8 구조 | 업체명
시료량 : AE부터 시작 이후 STEP8 구조  | 시료량
D1.  : AF부터 시작  이후 STEP8 구조 | D1
D2.  : AG부터 시작 이후 STEP8 구조  | D2
P.   : AI부터 시작 이후 STEP8 구조  | 희석배수
Result(mg/L) : AJ부터 시작 이후 STEP8 구조 | 결과
REMARK : AK부터 시지가 이후 STEP8 구조 | SN