"Sample ID","Type","Conc","WL510.0","Comments"
"MBK","Unknown",-0.0136,0.0000,""
"1_19_1","Unknown",2.6584,0.3219,""
"1_19_2","Unknown",0.2290,0.0293,""
"1_19_3","Unknown",0.2285,0.0292,""
"1_19_4","Unknown",1.3296,0.1618,""
"1_19_5","Unknown",1.9953,0.2420,""
"1_19_6","Unknown",0.7744,0.0949,""
"1_19_7","Unknown",0.9063,0.1108,""
"1_19_8","Unknown",0.6262,0.0771,""
"1_19_9","Unknown",0.0700,0.0101,""
"1_19_10","Unknown",0.0722,0.0104,""
"1_22_1","Unknown",2.4668,0.2988,""
"1_22_2","Unknown",0.1047,0.0143,""
"1_22_3","Unknown",0.5098,0.0631,""
"1_22_4","Unknown",0.3367,0.0422,""
"1_22_5","Unknown",0.6334,0.0780,""
"1_22_6","Unknown",1.0028,0.1225,""
"1_22_7","Unknown",0.1982,0.0256,""
"1_22_8","Unknown",0.4365,0.0543,""
"CCV(ST4,2mg/L)","Unknown",2.0190,0.2449,""
"1_22_9","Unknown",0.5058,0.0626,""
"1_22_10","Unknown",0.6020,0.0742,""
"1_22_11","Unknown",0.5072,0.0628,""
"CCV*(ST4,2mg/L)","Unknown",2.0115,0.2440,""
