"Sample ID","Type","Conc","WL510.0","Comments"
"MBK","Unknown",-0.0615,-0.0011,""
"중흥유입","Unknown",1.2660,0.1817,""
"중흥방류","Unknown",0.6496,0.0968,""
"월내유입","Unknown",1.8975,0.2687,""
"월내방류","Unknown",0.5671,0.0854,""
"4단계유입","Unknown",1.5148,0.2160,""
"CCV(ST4,2.00mg/L)","Unknown",2.1085,0.2977,""
"2_25_2","Unknown",0.9752,0.1416,""
"2_25_5","Unknown",0.7063,0.1046,""
"2_25_7","Unknown",1.6565,0.2355,""
"2_26_2","Unknown",0.9599,0.1395,""
"CCV*(ST4,2.00mg/L)","Unknown",2.0077,0.2838,""
