"Sample ID","Type","Conc","WL510.0","Comments"
"MBK","Unknown",-0.0242,-0.0004,""
"4단계유입","Unknown",1.8538,0.2301,""
"중흥유입","Unknown",2.3278,0.2882,""
"중흥방류","Unknown",0.5552,0.0707,""
"월내유입","Unknown",1.6731,0.2079,""
"월내방류","Unknown",0.7450,0.0940,""
"CCV**(ST4,2.00mg/L)","Unknown",1.9506,0.2419,""
"2_10_1","Unknown",0.5845,0.0743,""
"2_10_7","Unknown",0.7520,0.0949,""
"2_10_8","Unknown",0.6571,0.0832,""
"2_10_9","Unknown",1.3870,0.1728,""
"2_10_10","Unknown",0.5511,0.0702,""
"2_10_12","Unknown",0.7680,0.0968,""
"CCV(ST4,***(ST4,2.00mg/L)","Unknown",1.9924,0.2471,""
