"Sample ID","Type","Conc","WL510.0","Comments"
"MBK","Unknown",-0.0654,-0.0001,""
"2_19_3","Unknown",0.9880,0.1434,""
"2_19_4","Unknown",0.5167,0.0792,""
"2_19_5","Unknown",2.2297,0.3124,""
"2_23_1","Unknown",0.9205,0.1342,""
"2_23_2","Unknown",1.4396,0.2048,""
"2_23_3","Unknown",0.7581,0.1121,""
"2_23_4","Unknown",0.8639,0.1265,""
"2_23_5","Unknown",2.4844,0.3471,""
"2_23_6","Unknown",1.5297,0.2171,""
"2_23_7","Unknown",0.8923,0.1303,""
"2_23_8","Unknown",1.2326,0.1767,""
"CCV(ST4,2.00mg/L)","Unknown",2.0975,0.2944,""
