"Sample ID","Type","Conc","WL510.0","Comments"
"MBK","Unknown",-0.0384,-0.0005,""
"1_13_1","Unknown",0.8329,0.1046,""
"1_13_2","Unknown",1.4909,0.1840,""
"1_13_3","Unknown",0.2863,0.0387,""
"1_13_4","Unknown",0.8061,0.1014,""
"1_13_5","Unknown",0.7681,0.0968,""
"1_13_6","Unknown",3.3907,0.4131,""
"1_13_7","Unknown",1.7695,0.2176,""
"1_13_8","Unknown",1.0833,0.1348,""
"1_13_9","Unknown",1.6412,0.2021,""
"1_13_10","Unknown",0.1427,0.0214,""
"1_13_11","Unknown",0.3447,0.0457,""
"1_13_12","Unknown",0.4960,0.0640,""
"1_14_1","Unknown",0.3414,0.0453,""
"1_14_2","Unknown",0.1455,0.0217,""
"1_14_3","Unknown",0.6597,0.0837,""
"1_14_4","Unknown",0.2824,0.0382,""
"1_14_5","Unknown",0.0708,0.0127,""
"1_14_6","Unknown",0.1378,0.0208,""
"CCV(ST4,2mg/L)","Unknown",2.0174,0.2475,""
"1_14_7","Unknown",0.3549,0.0470,""
"1_14_8","Unknown",0.8791,0.1102,""
"1_14_9","Unknown",2.6735,0.3266,""
"1_14_10","Unknown",0.9976,0.1245,""
"1_14_11","Unknown",0.4205,0.0549,""
"4단계유입","Unknown",1.1808,0.1466,""
"CCV*(ST4,2mg/L)","Unknown",2.0279,0.2487,""
"중흥유입","Unknown",1.5003,0.1851,""
"중흥방류","Unknown",0.2488,0.0342,""
"월내유입","Unknown",0.7844,0.0988,""
"월내방류","Unknown",0.5025,0.0648,""
"CCV**(ST4,2mg/L)","Unknown",1.9566,0.2401,""
