"Sample ID","Type","Conc","WL510.0","Comments"
"MBK","Unknown",-0.0120,0.0000,""
"4단계유입","Unknown",1.4896,0.1747,""
"중흥유입","Unknown",1.4387,0.1688,""
"중흥방류","Unknown",0.7122,0.0842,""
"월내유입","Unknown",1.6668,0.1953,""
"월내방류","Unknown",0.8360,0.0986,""
"CCV(ST4,2.00mg/L)","Unknown",2.0109,0.2353,""
"3_9_1","Unknown",2.9646,0.3463,""
"3_9_2","Unknown",1.9781,0.2315,""
"3_9_3","Unknown",0.7195,0.0851,""
"3_10_2","Unknown",0.6264,0.0743,""
"3_10_3","Unknown",1.6352,0.1916,""
"3_10_4","Unknown",0.5402,0.0642,""
"3_11_2","Unknown",0.6365,0.0754,""
"CCV*(ST4,2.00mg/L)","Unknown",1.9942,0.2334,""
