"Sample ID","Type","Conc","WL510.0","Comments"
"MBK","Unknown",-0.0448,-0.0008,""
"4단계유입","Unknown",1.9075,0.2328,""
"중흥유입","Unknown",1.8756,0.2290,""
"중흥방류","Unknown",0.6220,0.0790,""
"월내유입","Unknown",1.4482,0.1778,""
"월내방류","Unknown",0.6851,0.0865,""
"CCV**(ST4,2.00mg/L)","Unknown",1.9780,0.2412,""
"2_11_4","Unknown",0.9150,0.1140,""
"2_11_7","Unknown",0.7725,0.0970,""
"2_11_8","Unknown",1.5925,0.1951,""
"2_11_11","Unknown",2.4521,0.2980,""
"2_11_12","Unknown",0.7800,0.0979,""
"2_11_13","Unknown",0.7100,0.0895,""
"2_11_14","Unknown",2.4327,0.2956,""
"2_11_15","Unknown",1.3812,0.1698,""
"2_11_16","Unknown",0.7053,0.0889,""
"2_17_1","Unknown",0.6462,0.0819,""
"2_17_2","Unknown",0.6734,0.0851,""
"2_17_3","Unknown",0.7397,0.0930,""
"CCV***(ST4,2.00mg/L)","Unknown",2.0847,0.2540,""
