"Sample ID","Type","Conc","WL510.0","Comments"
"MBK","Unknown",0.0028,-0.0009,""
"2_24_2","Unknown",0.9991,0.1415,""
"2_24_3","Unknown",1.5767,0.2241,""
"2_24_8","Unknown",1.3596,0.1931,""
"2_24_9","Unknown",0.6727,0.0949,""
"2_24_11","Unknown",0.8647,0.1223,""
"2_24_12","Unknown",0.7563,0.1068,""
"2_24_17","Unknown",1.6750,0.2382,""
"2_24_20","Unknown",0.9244,0.1309,""
"2_24_22","Unknown",1.5363,0.2184,""
"2_24_23","Unknown",2.3780,0.3387,""
"CCV(ST4,2.00mg/L)","Unknown",2.0260,0.2884,""
