"Sample ID","Type","Conc","WL510.0","Comments"
"MBK","Unknown",-0.0088,0.0001,""
"4단계유입","Unknown",1.6547,0.1959,""
"중흥유입","Unknown",1.8456,0.2184,""
"중흥방류","Unknown",0.5579,0.0668,""
"월내유입","Unknown",1.9357,0.2290,""
"월내방류","Unknown",0.7219,0.0861,""
"CCV(ST4,2.00mg/L)","Unknown",1.9611,0.2320,""
"3_25_3","Unknown",0.7617,0.0908,""
"3_25_5","Unknown",0.7217,0.0861,""
"3_25_6","Unknown",0.8869,0.1055,""
"3_25_7","Unknown",0.6471,0.0773,""
"3_25_9","Unknown",0.8603,0.1024,""
"3_26_1","Unknown",0.6913,0.0825,""
"3_26_2","Unknown",0.6122,0.0732,""
"3_26_3","Unknown",1.3000,0.1542,""
"3_26_4","Unknown",0.8009,0.0954,""
"CCV*(ST4,2.00mg/L)","Unknown",2.0097,0.2377,""
