"Sample ID","Type","Conc","WL510.0","Comments"
"MBK","Unknown",-0.0152,0.0003,""
"1_9_1","Unknown",0.2663,0.0338,""
"1_9_2","Unknown",1.9777,0.2370,""
"1_9_3","Unknown",0.0647,0.0098,""
"1_9_4","Unknown",0.7154,0.0871,""
"1_9_5","Unknown",0.1105,0.0152,""
"1_9_6","Unknown",2.6812,0.3205,""
"1_9_7","Unknown",1.7640,0.2116,""
"1_9_8","Unknown",0.5169,0.0635,""
"1_9_9","Unknown",0.6802,0.0829,""
"1_9_10","Unknown",0.3606,0.0450,""
"1_12_1","Unknown",0.0889,0.0127,""
"1_12_2","Unknown",0.6584,0.0803,""
"1_12_3","Unknown",0.0673,0.0101,""
"1_12_4","Unknown",0.0682,0.0102,""
"1_12_5","Unknown",0.1169,0.0160,""
"1_12_6","Unknown",0.0638,0.0097,""
"1_12_7","Unknown",0.2590,0.0329,""
"1_12_8","Unknown",0.0539,0.0085,""
"CCV*(ST4,2mg/L)","Unknown",1.9987,0.2395,""
