"Sample ID","Type","Conc","WL510.0","Comments"
"MBK","Unknown",-0.0246,0.0001,""
"1_26_1","Unknown",0.1093,0.0162,""
"1_26_2","Unknown",0.5755,0.0724,""
"1_27_1","Unknown",0.3959,0.0508,""
"1_27_2","Unknown",0.3987,0.0511,""
"1_28_1","Unknown",0.5628,0.0709,""
"1_28_2","Unknown",0.0629,0.0106,""
"1_28_3","Unknown",0.8738,0.1084,""
"1_28_4","Unknown",0.6920,0.0865,""
"1_28_5","Unknown",1.6065,0.1967,""
"1_28_6","Unknown",0.6549,0.0820,""
"1_28_7","Unknown",0.4498,0.0573,""
"1_29_1","Unknown",0.9406,0.1164,""
"1_29_2","Unknown",1.4894,0.1826,""
"1_29_3","Unknown",0.8366,0.1039,""
"1_29_4","Unknown",0.5938,0.0746,""
"1_29_5","Unknown",0.8606,0.1068,""
"1_29_6","Unknown",0.5062,0.0641,""
"CCV(ST4,2mg/L)","Unknown",1.9846,0.2423,""
