"Sample ID","Type","Conc","WL510.0","Comments"
"MBK","Unknown",0.0005,0.0000,""
"À²1_6_1","Unknown",0.2705,0.0332,""
"À²1_6_2","Unknown",0.0789,0.0097,""
"À²1_6_3","Unknown",0.5897,0.0724,""
"À²1_6_4","Unknown",0.3798,0.0466,""
"À²1_6_5","Unknown",0.5527,0.0679,""
"À²1_6_6","Unknown",0.1188,0.0146,""
"À²1_6_8","Unknown",0.2316,0.0284,""
"À²1_6_10","Unknown",0.4708,0.0578,""
"À²1_6_13","Unknown",0.0901,0.0110,""
"À²1_6_16","Unknown",0.0824,0.0101,""
"À²1_6_19","Unknown",0.2069,0.0254,""
"À²1_6_21","Unknown",0.5403,0.0664,""
"À²1_8_15","Unknown",0.0969,0.0119,""
"À²1_13_1","Unknown",0.4604,0.0565,""
"À²1_14_22","Unknown",0.1816,0.0223,""
"À²1_14_23","Unknown",0.4355,0.0535,""
"À²1_15_1","Unknown",0.4511,0.0554,""
"À²1_21_1","Unknown",0.0866,0.0106,""
"CCV(ST4,2mg/L)","Unknown",1.9585,0.2407,""
"À²1_23_12","Unknown",0.0531,0.0065,""
"À²1_23_14","Unknown",0.4095,0.0503,""
"À²1_26_1","Unknown",0.2808,0.0345,""
"¼¼1_2_1","Unknown",0.3153,0.0387,""
"¼¼1_2_2","Unknown",0.0773,0.0095,""
"CCV*(ST4,2mg/L)","Unknown",1.9765,0.2429,""
