"Sample ID","Type","Conc","WL510.0","Comments"
"MBK","Unknown",-0.0247,0.0001,""
"1_15_1","Unknown",0.5252,0.0668,""
"1_15_2","Unknown",0.2795,0.0370,""
"1_15_3","Unknown",0.0792,0.0127,""
"1_15_4","Unknown",0.2354,0.0316,""
"1_15_5","Unknown",0.1172,0.0173,""
"1_15_6","Unknown",0.1080,0.0162,""
"1_15_7","Unknown",0.2202,0.0298,""
"1_15_8","Unknown",0.1460,0.0208,""
"1_15_9","Unknown",0.2871,0.0379,""
"1_15_10","Unknown",0.8366,0.1046,""
"1_15_11","Unknown",0.3087,0.0405,""
"1_15_12","Unknown",0.1144,0.0169,""
"1_15_13","Unknown",1.1627,0.1442,""
"1_15_14","Unknown",0.1485,0.0211,""
"1_15_15","Unknown",0.2394,0.0321,""
"1_15_16","Unknown",3.5295,0.4314,""
"1_16_1","Unknown",0.3762,0.0487,""
"1_16_2","Unknown",0.0943,0.0145,""
"CCV(ST4,2mg/L)","Unknown",1.9945,0.2451,""
"1_16_3","Unknown",1.3833,0.1710,""
"1_16_4","Unknown",0.3082,0.0405,""
"1_16_5","Unknown",0.1491,0.0212,""
"CCV*(ST4,2mg/L)","Unknown",1.9823,0.2437,""
