"Sample ID","Type","Conc","WL510.0","Comments"
"MBK","Unknown",-0.0081,0.0000,""
"4단계유입","Unknown",1.0874,0.1330,""
"중흥유입","Unknown",1.3879,0.1695,""
"중흥방류","Unknown",0.5452,0.0672,""
"월내유입","Unknown",1.6597,0.2025,""
"월내방류","Unknown",0.6865,0.0843,""
"CCV(ST4,2.00mg/L)","Unknown",2.0255,0.2469,""
"3_13_2","Unknown",2.0830,0.2538,""
"3_17_1","Unknown",0.7236,0.0888,""
"3_17_3","Unknown",0.6346,0.0780,""
"3_18_1","Unknown",0.8258,0.1012,""
"3_18_2","Unknown",1.3492,0.1648,""
"3_18_4","Unknown",0.8111,0.0995,""
"3_18_5","Unknown",0.8983,0.1100,""
"3_18_6","Unknown",2.8968,0.3526,""
"3_18_7","Unknown",1.2545,0.1533,""
"3_18_8","Unknown",0.6798,0.0835,""
"3_18_9","Unknown",1.0994,0.1344,""
"3_18_10","Unknown",0.7146,0.0878,""
"CCV*(ST4,2.00mg/L)","Unknown",1.9383,0.2363,""
