"Sample ID","Type","Conc","WL510.0","Comments"
"MBK","Unknown",-0.0163,-0.0001,""
"1_7_1","Unknown",1.8600,0.2316,""
"1_8_1","Unknown",0.0839,0.0123,""
"1_8_2","Unknown",0.3525,0.0455,""
"1_8_3","Unknown",0.8841,0.1111,""
"1_8_4","Unknown",0.1007,0.0144,""
"1_8_5","Unknown",0.4218,0.0540,""
"1_8_6","Unknown",0.2031,0.0270,""
"1_8_7","Unknown",1.0448,0.1310,""
"1_8_8","Unknown",0.1029,0.0146,""
"1_8_9","Unknown",0.1376,0.0189,""
"4단계유입","Unknown",1.0619,0.1331,""
"CCV*(ST4,2mg/L)","Unknown",2.0086,0.2500,""
"중흥유입","Unknown",1.3223,0.1652,""
"중흥방류","Unknown",0.7197,0.0908,""
"월내유입","Unknown",1.1745,0.1470,""
"월내방류","Unknown",0.4760,0.0607,""
"CCV**(ST4,2mg/L)","Unknown",1.9924,0.2480,""
