"Sample ID","Type","Conc","WL510.0","Comments"
"MBK","Unknown",-0.0550,0.0001,""
"3_19_1","Unknown",0.5036,0.0649,""
"3_19_2","Unknown",1.5172,0.1825,""
"3_19_3","Unknown",0.6496,0.0818,""
"3_19_10","Unknown",1.2190,0.1479,""
"3_19_14","Unknown",0.6114,0.0774,""
"3_20_2","Unknown",2.2681,0.2696,""
"3_20_3","Unknown",1.3178,0.1594,""
"3_20_4","Unknown",0.6851,0.0860,""
"3_20_5","Unknown",1.6667,0.1998,""
"3_20_7","Unknown",0.6738,0.0847,""
"3_20_11","Unknown",0.7610,0.0948,""
"CCV(ST4,2.00mg/L)","Unknown",2.0254,0.2415,""
