"Sample ID","Type","Conc","WL510.0","Comments"
"MBK","Unknown",-0.0424,0.0001,""
"4단계유입","Unknown",1.7006,0.2157,""
"중흥유입","Unknown",1.7248,0.2187,""
"중흥방류","Unknown",0.5642,0.0751,""
"월내유입","Unknown",1.5926,0.2023,""
"월내방류","Unknown",0.7517,0.0983,""
"CCV(ST4,2.00mg/L)","Unknown",2.0556,0.2596,""
"3_27_1","Unknown",0.9201,0.1191,""
"3_27_5","Unknown",0.5329,0.0712,""
"3_27_6","Unknown",1.1851,0.1519,""
"3_27_8","Unknown",0.7764,0.1014,""
"CCV*(ST4,2.00mg/L)","Unknown",1.9838,0.2507,""
