"Sample ID","Type","Conc","WL510.0","Comments"
"MBK","Unknown",-0.0393,-0.0003,""
"1_2_1","Unknown",0.8408,0.1066,""
"1_2_2","Unknown",0.6810,0.0872,""
"1_2_3","Unknown",1.9536,0.2417,""
"1_2_4","Unknown",0.5402,0.0701,""
"1_2_5","Unknown",0.4239,0.0559,""
"1_2_6","Unknown",0.3539,0.0474,""
"1_2_7","Unknown",0.1218,0.0193,""
"1_2_8","Unknown",0.6650,0.0852,""
"1_2_9","Unknown",0.6264,0.0805,""
"1_2_10","Unknown",0.2508,0.0349,""
"1_2_11","Unknown",0.9106,0.1150,""
"1_2_12","Unknown",0.1987,0.0286,""
"1_2_13","Unknown",0.5289,0.0687,""
"CCV*(ST4,2mg/L)","Unknown",2.0029,0.2477,""
